# iloveleasing-insertleads-php

./: .gitignore  LICENSE  README.md  build.xml  composer.json
src/ILoveLeasing/: InsertLeadRequest.php  InsertLeadResponse.php  InsertLeads.php  Lead.php  LeadMapper.php  XmlSerializer.php
src/ILoveLeasing/XmlData/: Address.php  AddressLine1.php  Agent.php  AgentName.php  City.php  Comment.php  Customer.php  CustomerPreferences.php  Customers.php  DesiredFloorplan.php  DesiredLeaseTerms.php  DesiredNumBedrooms.php  DesiredRent.php  DesiredUnit.php  Email.php  Event.php  Events.php  FirstContact.php  FirstName.php  Identification.php  LastName.php  LeadManagement.php  MarketingName.php  Name.php  NumberOfOccupants.php  Phone.php  PhoneNumber.php  PostalCode.php  Prospect.php  Prospects.php  State.php  TargetMoveInDate.php
tests/: bootstrap.php  phpunit.xml
tests/src/: InsertLeadsTest.php  LeadMapperTest.php  XmlSerializerTest.php
tests/xsd/: iloveleasing-insertleads-xmldata.xsd
